# 401_mozgovyx

Lab 1/: Lab_1.sln  README.md
Lab 1/ConsoleApp/: ConsoleApp.csproj  Program.cs
Lab 1/YoloPackage/: YoloPackage.cs  YoloPackage.csproj
Lab 1/util/: clean.sh  pack_to_proj.sh  proj_to_pack.sh  run_example.sh
Lab 2/: Lab 2.sln
Lab 2/MainUserInterface/: App.xaml.cs  MainWindow.xaml
Lab 2/ViewModel/: MainViewModel.cs  ViewModelBase.cs
Lab 3/ImageProcessingLib/: DWH.cs  ImageProcessingLib.csproj  ProcessingTools.cs
Lab 3/MainUserInterface/: App.xaml  MainUserInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab 3/ViewModel/: AsyncRelayCommand.cs  MainViewModel.cs  RelayCommand.cs  ViewModel.csproj
Lab 4/: Lab 4.sln
Lab 4/ScenarioTests/: ScenarioTests.csproj  SimpleWebTests.cs
Lab 4/UI/: index.html  segmentation.js
Lab 4/WebApiController/: ImagePresentation.cs  ProcessingTools.cs  Program.cs  WebApiController.csproj
Lab 4/WebApiController/Controllers/: HomeController.cs
Lab 4/WebApiController/Properties/: launchSettings.json
