<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mozgovyx.YoloPackage" Version="2.1.2909.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessingLib\ImageProcessingLib.csproj" />
  </ItemGroup>

</Project>
